# Recruitment-Zone

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  mysql.env  pom.xml
.github/workflows/: SecurityFlow.yml  build.yml  main.yml  maven.yml
restore/: docker-compose.yml
scripts/: init.sql
src/main/java/za/co/RecruitmentZone/: RecruitmentZoneApplication.java
src/main/java/za/co/RecruitmentZone/Application/: Application.java  ApplicationRepository.java
src/main/java/za/co/RecruitmentZone/Candidate/: Candidate.java  CandidateAppliedEvent.java  CandidateAppliedEventListener.java  CandidateController.java  CandidateRepository.java  CandidateService.java
src/main/java/za/co/RecruitmentZone/Controller/: AdminController.java  GuestController.java  ManagerController.java  RecruiterController.java  StorageController.java
src/main/java/za/co/RecruitmentZone/Entity/: ApplicationUser.java  Candidate.java  Role.java  Vacancy.java
src/main/java/za/co/RecruitmentZone/Events/: EventPublisherService.java
src/main/java/za/co/RecruitmentZone/Recruiter/: Recruiter.java  RecruiterController.java  RecruiterRepository.java  RecruiterService.java
src/main/java/za/co/RecruitmentZone/RecruitmentManager/: RecruitmentManager.java  RecruitmentManagerController.java  RecruitmentManagerRepository.java  RecruitmentManagerService.java
src/main/java/za/co/RecruitmentZone/Storage/: GoogleCloudConfig.java  GoogleCloudStorageService.java  StorageController.java
src/main/java/za/co/RecruitmentZone/Vacancy/: Vacancy.java  VacancyActivatedEvent.java  VacancyActivatedEventListener.java  VacancyController.java  VacancyDate.java  VacancyEventListener.java  VacancyExpiredEvent.java  VacancyManagement.java  VacancyPublishedEvent.java  VacancyRepository.java  VacancyService.java  VacancyStatus.java  VacancyStatusUpdater.java
src/main/java/za/co/RecruitmentZone/application/: Application.java  ApplicationRepository.java
src/main/java/za/co/RecruitmentZone/configuration/: GoogleCloudConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/za/co/RecruitmentZone/controller/: AdminController.java  AdminRestController.java  AdminWebController.java  CandidateController.java  CandidateRestController.java  CandidateWebController.java  ErrorController.java  GuestController.java  (+9 more)
src/main/java/za/co/recruitmentzone/: RecruitmentZoneApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application-tst.yml  application.properties  data.sql  demo.txt  logback-spring.xml
src/main/resources/static/css/: recruitmentZone.css  recruitmentZoneStyles.css
src/main/resources/templates/: BatchProcessing.html  aboutus.html  add-vacancy.html  admin.html  applicationForm.html  applications.html  apply-for-vacancy.html  blog.html  blogs.html  contactus.html  create-vacancy.html  createRecruiter.html  employee-admin.html  error.html  guest-home.html  home.html  htmxTesting.html  index.html  list-vacancies.html  log-in.html  searchVacancies.html  update-vacancy.html  updateUser.html  vacancies.html  vacancies2.html
src/main/resources/templates/VacancyPages/: addvacancy.html
src/main/resources/templates/emailTemplates/: admin-notification.html  application-acknowledgment.html  auto-response-template.html  user-registered.html  website-query.html
src/main/resources/templates/examples/: BatchProcessing.html  index.html
src/main/resources/templates/fragments/applications/: application-administration.html  application-list.html  application-submissions.html  application-submitted.html  application.html  apply-now.html  file-uploaded.html  update-application.html  view-application.html
src/main/resources/templates/fragments/blog/: add-blog.html  addblog.html  blog-administration.html  blog-fragment.html  blog-image-upload.html  blog-page.html  blog.html  blogs.html  update-blog-status.html  update-blog.html  view-blog-list.html  view-blog.html  view-home-blog.html
src/main/resources/templates/fragments/candidate/: add-candidate.html  candidate-administration.html  candidate-documents.html  candidate-fragments.html  candidate-list.html  candidate-note-fragment.html  update-candidate.html  view-candidate.html
src/main/resources/templates/fragments/clients/: add-client.html  add-contact.html  add-document.html  client-administration.html  client-contacts.html  client-fragment.html  client-list.html  client.html  update-client.html  update-contact.html  view-client-contacts.html  view-client-notes.html  view-client-vacancies.html  view-client.html
src/main/resources/templates/fragments/documents/: candidate-document-fragment.html  document-administration.html  document-fragment.html  document-fragments.html  vacancy-document-fragment.html
src/main/resources/templates/fragments/employee/: activate-employee.html  add-employee.html  email-verified.html  employee-List.html  employee-admin.html  employee.html  update-employee.html  view-employee.html
src/main/resources/templates/fragments/forms/: updateJobForm.html
src/main/resources/templates/fragments/info/: about-us.html  contact-us.html  email-submitted.html
src/main/resources/templates/fragments/layout/: bottom-nav.html  footer.html  guest-header.html  header.html  page.html  response-messages.html  scripts.html  search-fragment.html  search-results.html  search.html  systemResponses.html  top-nav.html
src/main/resources/templates/fragments/vacancy/: active-vacancies.html  add-vacancy.html  candidate-notes-fragment.html  card-fragment.html  manage-vacancies.html  manage-vacancy.html  submission-fragment.html  update-vacancy-status.html  update-vacancy.html  vacancy-administration.html  vacancy-documents.html  vacancy-image-upload.html  vacancy-list.html  vacancy-status.html  vacancy.html  view-home-vacancy.html  view-vacancy-submission.html  view-vacancy.html
src/main/resources/templates/users/: createUser.html
src/main/resources/templates/vacancies/: list-vacancies.html
(+532 files in other folders)
