server.port=8080

spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATASOURCE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=RecruitmentZonePool


logging.level.org.springframework.security=debug
#spring.cloud.gcp.credentials.location=${googlekeyfile}

# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=25MB

# Maximum size of the entire multipart request (including all files)
spring.servlet.multipart.max-request-size=25MB
spring.mvc.hiddenmethod.filter.enabled=true

mail.info=true
# Enable virtual threads
com.sun.java.util.concurrent.UseVirtualThreads=true



spring.mail.host=mail.recruitmentzone.co.za
spring.mail.port=587
spring.mail.username=${RZONE_MAIL_ADDRESS}

spring.mail.password=${RZONE_MAIL_PASSWORD}

#testmailboxname
#testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.recruitmentzone.co.za

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


rzone.to.address=${RZONE_WEBSITE_QUERIES}

token.Secret.Key=${tokenSecretKey}
server.error.whitelabel.enabled=false

spring.main.banner-mode=off


file.directory=${FILE_DIRECTORY:"~/recruitment-zone-app-test/data/file-uploads/"}

upload.folder=${CANDIDATE_FILES:"CANDIDATE_FILES"}

domain.co.za=recruitmentzone.co.za
