server.port=8080
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${RZ_DB_USER}
spring.datasource.password=${RZ_DB_PASSWORD}


spring.datasource.url=jdbc:mysql://recruitmentzonedb:3306/recruitmentzonedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=RecruitmentZonePool

spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_PASSWORD}
logging.level.org.springframework.security=debug
#spring.cloud.gcp.credentials.location=${googlekeyfile}

# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=25MB

# Maximum size of the entire multipart request (including all files)
spring.servlet.multipart.max-request-size=25MB



spring.mvc.hiddenmethod.filter.enabled=true

mail.info=true
# Enable virtual threads
com.sun.java.util.concurrent.UseVirtualThreads=true



spring.mail.host=mail.kiunga.co.za
spring.mail.port=587
spring.mail.username=${KIUNGA_MAIL_ADDRESS}
spring.mail.password=${KIUNGA_MAIL_PASSWORD}
#testmailboxname
#testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.kiunga.co.za

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


kiunga.to.address=${KIUNGA_WEBSITE_QUERIES}

token.Secret.Key=${tokenSecretKey}

spring.main.banner-mode=off