server.port=8088

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Ram0Khum0@1986
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=MyHikariCP


spring.cloud.gcp.credentials.location=${googlekeyfile}

# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=25MB

# Maximum size of the entire multipart request (including all files)
spring.servlet.multipart.max-request-size=25MB
